[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=../CdC/CdC.tex
masterDocument=
name=CdC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../CdC/CdC.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:title_page.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../CdC/CdC.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=180
mode=LaTeX
open=true
order=1

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=50
mode=BibTeX
open=true
order=0

[item:cdc.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:title_page.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:../CdC/CdC.tex]
CursorColumn=60
CursorLine=180
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:title_page.tex]
CursorColumn=0
CursorLine=76
JumpList=
ViMarks=
