[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=CdC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../CdC/CdC.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[item:../CdC/CdC.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=true
order=1

[item:biblio.bib]
archive=true
column=7
encoding=UTF-8
highlight=BibTeX
line=38
mode=BibTeX
open=true
order=0

[item:cdc.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:title_page.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../CdC/CdC.tex]
CursorColumn=4
CursorLine=113
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=7
CursorLine=38
JumpList=
ViMarks=
