[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=../PdD/PdD.tex
masterDocument=
name=PdD
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../PdD/PdD.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:title_page.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../PdD/PdD.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=153
mode=LaTeX
open=true
order=0

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=50
mode=BibTeX
open=false
order=1

[item:pdd.kilepr]
archive=true
column=6553647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:title_page.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:../PdD/PdD.tex]
CursorColumn=33
CursorLine=153
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:title_page.tex]
CursorColumn=0
CursorLine=76
JumpList=
ViMarks=
