<?xml version="1.0" encoding="UTF-8"?><project name="Semi-supervised Learning Agents" company="" webLink="http://www-poleia.lip6.fr/~lampriers/PIAD/php/affich_sujet.php?IdSujet=32" view-date="2012-12-10" view-index="0" gantt-divider-location="482" resource-divider-location="294" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="27" name="Démarrage du projet" color="#8cb6ce" meeting="true" start="2013-01-02" duration="1" complete="0" expand="true"/>
        <task id="33" name="Prise connaissances APR" color="#8cb6ce" meeting="false" start="2013-01-05" duration="22" complete="0" expand="true"/>
        <task id="42" name="Compréhension Robot TORCS" color="#8cb6ce" meeting="false" start="2013-01-17" duration="10" complete="0" expand="true"/>
        <task id="24" name="Etablissement CdC / PdD" color="#8cb6ce" meeting="false" start="2013-01-26" duration="9" complete="0" expand="true"/>
        <task id="0" name="Analyse et Conception" color="#8cb6ce" meeting="false" start="2013-02-04" duration="7" complete="0" expand="true"/>
        <task id="2" name="Implémentation Q-learning" color="#8cb6ce" meeting="false" start="2013-02-07" duration="13" complete="0" expand="true"/>
        <task id="12" name="Implémenter fonction de Récompenses" color="#8cb6ce" meeting="false" start="2013-02-07" duration="5" complete="0" expand="true"/>
        <task id="5" name="Interfacer Q-learning - Env. Réduit" color="#8cb6ce" meeting="false" start="2013-02-12" duration="8" complete="0" expand="true"/>
        <task id="3" name="Implémentation SARSA" color="#8cb6ce" meeting="false" start="2013-03-01" duration="7" complete="0" expand="true"/>
        <task id="7" name="Implémentation fonction d'approximation" color="#8cb6ce" meeting="false" start="2013-03-01" duration="7" complete="0" expand="true"/>
        <task id="6" name="Interfacer SARSA - Env. Réduit" color="#8cb6ce" meeting="false" start="2013-03-05" duration="9" complete="0" expand="true"/>
        <task id="9" name="Interfacer Q-learning - Env. Complexe" color="#8cb6ce" meeting="false" start="2013-03-05" duration="9" complete="0" expand="true"/>
        <task id="10" name="Interfacer SARSA - Env. Complexe" color="#8cb6ce" meeting="false" start="2013-03-14" duration="6" complete="0" expand="true"/>
        <task id="11" name="Implémenter mesure de Perf." color="#8cb6ce" meeting="false" start="2013-03-20" duration="5" complete="0" expand="true"/>
        <task id="13" name="Modifier interface TORCS" color="#8cb6ce" meeting="false" start="2013-03-14" duration="11" complete="0" expand="true"/>
        <task id="56" name="Fonctionnalités additionnelles" color="#8cb6ce" meeting="false" start="2013-03-25" duration="21" complete="0" expand="true"/>
        <task id="15" name="Ecriture rapport" color="#8cb6ce" meeting="false" start="2013-04-22" duration="18" complete="0" expand="true">
            <task id="47" name="Manuel de l'utilisateur" color="#8cb6ce" meeting="false" start="2013-04-22" duration="7" complete="0" expand="true"/>
            <task id="46" name="Manuel d'installation" color="#8cb6ce" meeting="false" start="2013-04-22" duration="7" complete="0" expand="true"/>
            <task id="49" name="Manuel du programmeur" color="#8cb6ce" meeting="false" start="2013-04-29" duration="11" complete="0" expand="true"/>
            <task id="48" name="Rapport d'expériences" color="#8cb6ce" meeting="false" start="2013-04-29" duration="11" complete="0" expand="true"/>
        </task>
        <task id="19" name="Préparation soutenance" color="#8cb6ce" meeting="false" start="2013-05-06" duration="7" complete="0" expand="true"/>
        <task id="14" name="Soutenance" color="#8cb6ce" meeting="true" start="2013-05-13" duration="1" complete="0" expand="true"/>
        <task id="70" name="Révisions Exams" color="#8cb6ce" meeting="false" start="2013-02-20" duration="7" complete="0" expand="true"/>
        <task id="61" name="Révisions Exams" color="#8cb6ce" meeting="false" start="2013-04-15" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Zhou" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Zimmer" function="Default:0" contacts="" phone="Zimmer"/>
    </resources>
    <allocations>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="303" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="100" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name=""/>
    </roles>
</project>
